@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css");
body {
  font-family: 'Poppins', sans-serif;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-weight: 600;
}

img {
  max-width: 100%;
  height: auto;
}

@media (min-width: 1200px) {
  .container, .container-sm, .container-md, .container-lg, .container-xl {
    max-width: 1280px;
  }
}

@media screen and (max-width: 992px) {
  .customer-menu {
    padding: 15px !important;
    background: #f8f9fa;
    border-radius: 8px;
    text-align: left !important;
  }
  .li-cart {
    float: right;
    padding-right: 20px;
  }
}

header {
  padding: 1rem 0;
  background-color: #ffffff;
}

header .navbar {
  padding-left: 0px;
}

header .navbar-brand {
  text-transform: uppercase;
  font-weight: 600;
}

header .navbar-light .navbar-brand {
  width: 120px;
}

header .navbar-light .navbar-nav .nav-link {
  color: #777777;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
}

header .cart-customlocation {
  position: relative;
}

header .cart-customlocation .cartcounter {
  position: absolute;
  right: -16px;
  top: -5px;
  border-radius: 5px;
  font-size: 12px;
  font-weight: 600;
  padding: 0px 5px;
  color: #777777;
}

header .customer-menu {
  margin: 0;
  padding: 0;
  text-align: right;
  padding-right: 20px;
}

header .customer-menu li {
  list-style: none;
  display: inline-block;
}

header .customer-menu li:first-child {
  margin-right: 20px;
}

header .customer-menu li:first-child img {
  margin-right: 5px;
  margin-top: -3px;
}

header .customer-menu li img {
  margin-top: -3px;
}

header .customer-menu li a {
  color: #777777;
  transition: color 0.3s;
  font-size: 14px;
  text-transform: uppercase;
  vertical-align: middle;
  font-weight: 500;
}

header .customer-menu li a:hover {
  text-decoration: none;
  color: #cccccc;
}

.subheader {
  padding: .5rem;
  background-color: #f8f8f8;
  text-transform: uppercase;
  font-size: 12px;
}

.content {
  padding: 4rem 0;
}

.container-fluid {
  max-width: 90%;
}

.hero-home {
  margin-bottom: 3rem;
  background: url("https://cdn.shopify.com/s/files/1/0242/6047/6980/files/01B1118D-12C3-4F34-988E-49BDD2986AA1_2000x.gif");
  background-position: center;
  background-size: cover;
  min-height: 500px;
}

.widget {
  list-style-type: none;
}

.widget ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.woocommerce-MyAccount-content a {
  color: #909090;
}

.list-group a {
  color: #303030 !important;
}

.list-group .is-active {
  background-color: #e6e6e6;
}

.list-group .is-active a {
  font-weight: 700;
}

.list-group .list-group-item {
  margin-bottom: 0px;
}

.input-text {
  border: 1px solid #e1e1e1;
  border-radius: 4px;
  padding: 5px;
}

footer {
  padding: 80px 0;
  background-color: #f7f6f7;
}

footer .menu-footer h4 {
  margin-bottom: 20px;
}

footer .menu-footer ul li a {
  color: #6c757d;
}

.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt {
  background: #0ECC7A;
  width: 100%;
  padding: 15px;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all ease 0.3s;
}

.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover {
  background: #0D9F60;
}

.woocommerce #customer_login {
  margin-top: 30px;
}

.woocommerce .entrar h2 {
  font-size: 26px;
}

.woocommerce .cadastrar h2 {
  font-size: 26px;
}

.woocommerce form.register {
  margin: 0;
}

.woocommerce form.register button {
  width: 100%;
  float: none;
  background-color: #0ECC7A;
  color: #fff;
  padding: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.woocommerce form.register button:hover {
  background-color: #0eaf69;
  color: #fff;
}

.woocommerce form.login {
  max-width: 600px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 30px;
}

.woocommerce form.login label {
  margin-bottom: 0;
  width: 100%;
  text-align: left;
}

.woocommerce form.login .lost_password a {
  color: #777777 !important;
}

.woocommerce form.login .password-input {
  width: 100%;
}

.woocommerce form.login button {
  width: 100%;
  float: none;
  background-color: #0ECC7A;
  color: #fff;
  padding: 15px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.woocommerce form.login button:hover {
  background-color: #0eaf69;
  color: #fff;
}

.woocommerce .woocommerce-input-wrapper {
  width: 100%;
  display: block;
}

.woocommerce .botao-comprar {
  background: #0ECC7A !important;
  color: #fff !important;
  padding: 15px !important;
  font-weight: 500 !important;
  text-transform: uppercase;
  font-size: 12px !important;
  letter-spacing: 1px;
  width: 100%;
  padding: 15px;
  transition: all ease 0.3s;
}

.woocommerce .botao-comprar:hover {
  background: #0D9F60 !important;
}

.woocommerce .qty {
  width: 325px !important;
  display: inline-block;
}

.woocommerce .variations {
  margin-bottom: 0 !important;
}

.woocommerce div.product form.cart .variations select {
  max-width: 100%;
  min-width: 75%;
  display: inline-block;
  margin-right: 1em;
  border: 1px solid #e1e1e1;
  border-radius: 3px;
  padding: 5px;
}

.woocommerce .quantity {
  display: flex;
  width: 100%;
}

.woocommerce .products li {
  text-align: center;
}

.woocommerce .products li .woocommerce-loop-product__title {
  color: #777777;
  text-transform: uppercase;
}

.woocommerce .products li .price {
  color: #777777 !important;
  font-weight: 600 !important;
  font-size: .9em;
}

.woocommerce .products li .button .product_type_simple {
  text-transform: uppercase;
}

.woocommerce .cart_item a {
  color: #202020;
}

.woocommerce span.onsale {
  min-height: 0;
  min-width: 0;
  padding: 10px 12px;
  font-weight: 600;
  position: absolute;
  text-align: center;
  line-height: normal;
  top: -.5em;
  left: -.5em;
  margin: 0;
  border-radius: 4px;
  background-color: #0ecc7a;
  text-transform: uppercase;
  color: #fff;
  font-size: 10px;
  letter-spacing: .1rem;
  z-index: 9;
}

.woocommerce .product p.price, .woocommerce .product span.price {
  color: #6c757d !important;
}

.woocommerce .added_to_cart {
  text-transform: uppercase;
  color: #ccc;
  font-size: 12px;
  font-weight: 500;
}

.woocommerce .woocommerce-product-details__short-description ul {
  margin: 0px;
  padding: 0px;
  margin-bottom: 15px;
}

.woocommerce .woocommerce-product-details__short-description ul li {
  list-style: none;
}

.woocommerce .woocommerce-product-details__short-description ul li:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f105";
  margin-right: 10px;
  margin-left: 10px;
}

.woocommerce .woocommerce #respond input#submit.alt.disabled, .woocommerce .woocommerce #respond input#submit.alt.disabled:hover, .woocommerce .woocommerce #respond input#submit.alt:disabled, .woocommerce .woocommerce #respond input#submit.alt:disabled:hover, .woocommerce .woocommerce #respond input#submit.alt:disabled[disabled], .woocommerce .woocommerce #respond input#submit.alt:disabled[disabled]:hover, .woocommerce .woocommerce a.button.alt.disabled, .woocommerce .woocommerce a.button.alt.disabled:hover, .woocommerce .woocommerce a.button.alt:disabled, .woocommerce .woocommerce a.button.alt:disabled:hover, .woocommerce .woocommerce a.button.alt:disabled[disabled], .woocommerce .woocommerce a.button.alt:disabled[disabled]:hover, .woocommerce .woocommerce button.button.alt.disabled, .woocommerce .woocommerce button.button.alt.disabled:hover, .woocommerce .woocommerce button.button.alt:disabled, .woocommerce .woocommerce button.button.alt:disabled:hover, .woocommerce .woocommerce button.button.alt:disabled[disabled], .woocommerce .woocommerce button.button.alt:disabled[disabled]:hover, .woocommerce .woocommerce input.button.alt.disabled, .woocommerce .woocommerce input.button.alt.disabled:hover, .woocommerce .woocommerce input.button.alt:disabled, .woocommerce .woocommerce input.button.alt:disabled:hover, .woocommerce .woocommerce input.button.alt:disabled[disabled], .woocommerce .woocommerce input.button.alt:disabled[disabled]:hover {
  background-color: #909090;
}

.product .input-text {
  width: 100% !important;
}

.product .qty {
  margin-top: 10px;
  margin-bottom: 10px;
  max-width: 100%;
  min-width: 75%;
  display: none;
}

.product .variations {
  margin-top: 30px;
}

.product .variations .value select {
  width: 100% !important;
}

.product .variations .reset_variations {
  color: #909090;
  float: right;
  margin-top: 5px;
}

.product .product_meta {
  font-size: 14px;
  text-transform: uppercase;
  color: #BBBFC3;
}

.product .product_meta .sku_wrapper {
  width: 100%;
  display: inline-block;
}

.product .product_meta .sku_wrapper:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f105";
  margin-right: 10px;
  margin-left: 10px;
}

.product .product_meta .posted_in {
  width: 100%;
  display: inline-block;
}

.product .product_meta .posted_in:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f105";
  margin-right: 10px;
  margin-left: 10px;
}

.product .product_meta .posted_in a {
  color: #BBBFC3 !important;
}

.product .product_meta .tagged_as {
  width: 100%;
  display: inline-block;
}

.product .product_meta .tagged_as:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f105";
  margin-right: 10px;
  margin-left: 10px;
}

.product .product_meta .tagged_as a {
  color: #BBBFC3 !important;
}

.product .related {
  width: 100%;
  display: inline-block;
  border-top: 1px solid #e1e1e1;
  padding-top: 30px;
  margin-top: 10px;
}

button.disabled {
  background-color: #909090 !important;
}

.woocommerce-cart-form__contents .coupon .input-text {
  width: 200px !important;
}

.woocommerce-message {
  border-top: none;
  border-radius: 10px;
}

.woocommerce-message a {
  background: none !important;
  padding: 4px 2px !important;
}

.woocommerce-info {
  border-top: none;
  border-radius: 10px;
}

.woocommerce-info a {
  background: none !important;
  padding: 4px 2px !important;
}

.edit-account fieldset legend {
  padding-top: 30px;
}

.edit-account fieldset p label {
  display: inline-block;
}

.edit-account fieldset p .password-input {
  width: 100%;
}

.woocommerce-product-gallery .flex-viewport {
  width: 80%;
  float: right;
}

.woocommerce-product-gallery .flex-control-thumbs {
  width: 20%;
  float: left;
}

.woocommerce-product-gallery .flex-control-thumbs li {
  float: none !important;
  width: 90% !important;
  padding-bottom: 12px;
}

.woocommerce-ordering select {
  border: 1px solid #e1e1e1;
  padding: 5px 5px;
  border-radius: 5px;
}

@media only screen and (max-width: 768px) {
  .content {
    padding: 1rem 0 2rem;
  }
  .woocommerce-product-gallery {
    width: 100%;
    display: inline-grid;
  }
  .woocommerce-product-gallery .flex-viewport {
    margin-bottom: 20px;
    width: 100%;
  }
  .shop_table .quantity .qty {
    width: 100% !important;
    margin-top: 7px;
  }
  .shop_table .coupon .input-text {
    width: 100% !important;
    float: none;
  }
  .shop_table .coupon button {
    float: none;
    width: 100% !important;
    margin-top: 7px;
  }
  .woocommerce-product-gallery .flex-control-thumbs {
    width: 100%;
    float: left;
    display: flex;
    justify-content: space-around;
  }
  .woocommerce div.product div.images .flex-control-thumbs li {
    width: 25% !important;
  }
  .woocommerce-ordering {
    margin: -.5em 0 1em !important;
    float: none;
    width: 100%;
  }
  .woocommerce-ordering select {
    width: 100%;
    border: 1px solid #e1e1e1;
    padding: 5px 5px;
    border-radius: 5px;
  }
}
